---
description: 质量门禁和代码规范。
globs: "*"
---
# 质量门禁

AI 在执行 `/dev` 命令时，必须自我检查以下质量门禁：

## 代码质量检查

- [ ] **proposal.md 完整** - 需求分析清晰
- [ ] **design.md 完整** - 技术设计合理
- [ ] **tasks.md 完整** - 任务拆解清晰
- [ ] **有对应的测试** - 每个功能都有测试
- [ ] **测试通过** - 测试全部通过
- [ ] **linter 通过** - 代码风格符合规范

## 代码规范

### 命名规范

```swift
// ✅ 好
func createProfile(name: String) throws -> Profile
let userName: String
class UserService

// ❌ 差
func cp(n: String) -> P?
let u: String
class US
```

### 函数规范

- 函数只做一件事
- 控制在 30 行以内
- 避免深层嵌套（> 3 层）

### 错误处理

```swift
// ✅ 好
func fetchUser(id: String) throws -> User {
    guard let user = database[id] else {
        throw UserError.notFound
    }
    return user
}

// ❌ 差
func fetchUser(id: String) -> User? {
    return database[id]
}
```

### 测试规范

使用 AAA 模式：

```swift
func testScenario_ExpectedBehavior() {
    // Arrange - 准备
    let subject = Subject()
    
    // Act - 执行
    let result = subject.action()
    
    // Assert - 验证
    XCTAssertEqual(result, expected)
}
```

## 提交规范

提交信息格式：

```
[TYPE] Subject

Body (可选)

Closes #123
```

TYPE 可选：
- `feat`: 新功能
- `fix`: Bug 修复
- `docs`: 文档
- `refactor`: 重构
- `test`: 测试
- `chore`: 维护
